- name: init
  cmd: |
    wtf s -b
    docker exec ether_web_1 npm install
  desc: Init project

- name: [build, b]
  cmd: docker-compose -p ether build --no-cache
  desc: Rebuild the docker container image

- name: [start, s]
  desc: Start docker containers
  cmd: >
    {{ if .rebuild }}wtf build; {{end}}docker-compose -p ether up -d --force-recreate
  flags:
    - name: [rebuild, b]
      desc: Build before restarting
      default: false
      test: $bool

- name: [stop, k]
  desc: Stop docker containers
  cmd: docker-compose -p ether down --remove-orphans

- name: [logs, l]
  desc: Show docker container logs
  cmd: docker logs -f --tail 50 ether_web_1

- name: [db-update]
  desc: Migrate database
  cmd: docker exec ether_web_1 /bin/sh -c "node node_modules/.bin/knex --knexfile src/configs/database.js migrate:latest"

- name: [ssh]
  desc: Connect by ssh to the server
  cmd: ssh -i ./ssh/key.priv root@209.97.175.85

- name: [mysql] 
  desc: Connect to mysql server 
  cmd: mysql -u root -pbluntAndSnakesR1337 -h 127.0.0.1 ether 