version: '3'
services:
  # App server
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8088:80
    environment:
      DB_HOST: mysql
      DB_USERNAME: ether
      DB_PASSWORD: AMQ5ZAZcsA52kmPY35DF
      DB_DATABASE: ether
      NODE_ENV: developement
    links:
      - mysql
    network_mode: bridge
    volumes:
      - ./:/app

  # Mysql
  mysql:
    image: mysql:5.7
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: bluntAndSnakesR1337
      MYSQL_DATABASE: ether
      MYSQL_USER: ether
      MYSQL_PASSWORD: AMQ5ZAZcsA52kmPY35DF
    ports:
      - 27373:3306
    network_mode: bridge

volumes:
  mysql: